
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin TestLevel.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TestLevel.png

#begin test_Finish_Texture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:test_Finish_Texture.png

#begin test_Ground_Texture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:test_Ground_Texture.png

#begin test_Start_Texture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:test_Start_Texture.png

#begin test_Circle_Standing_Animation.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:test_Circle_Standing_Animation.png

#begin death.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:death.ogg

#begin finish.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:finish.ogg

#begin jump.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:jump.ogg

#begin rotate.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:rotate.ogg

#begin tutorial.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:tutorial.ogg

#begin squish_one.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:squish_one.ogg

#begin squish_two.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:squish_two.ogg

#begin MenuSelect.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:MenuSelect.ogg

#begin select.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:select.ogg

#begin countdown.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:countdown.ogg

#begin go.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:go.ogg

#begin LevelTheme.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:LevelTheme.ogg

#begin test_Circle_Moving_Animation.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:test_Circle_Moving_Animation.png

#begin test_Circle_Falling_Animation.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:test_Circle_Falling_Animation.png

#begin test_Circle_WallClimb_Animation.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:test_Circle_WallClimb_Animation.png

#begin test_Circle_Moving_Leftt_Animation.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:test_Circle_Moving_Leftt_Animation.png

#begin test_Circle_Moving_Right_Animation.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:test_Circle_Moving_Right_Animation.png

#begin test_Hover_Moving_Left_Animation.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:test_Hover_Moving_Left_Animation.png

#begin test_Hover_Moving_Right_Animation.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:test_Hover_Moving_Right_Animation.png

#begin test_Hover_Standing_Animation.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:test_Hover_Standing_Animation.png

